# DiamondLuxuryWebApp

./: .gitignore  D79rar.rar  README.md
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/: DiamondLuxurySolution.AdminCrewApp.csproj  Program.cs  appsettings.json
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/Controllers/: AboutController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  CollectionController.cs  ContactController.cs  CustomerController.cs  DeliveryStaffController.cs  DiscountController.cs  ErrorController.cs  FrameController.cs  GemController.cs  GemPriceListController.cs  HomeController.cs  InspectionCertificateController.cs  KnowledgeNewsCategoryController.cs  KnowledgeNewsController.cs  LoginController.cs  ManagerController.cs  MaterialController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  PlatformController.cs  PostController.cs  ProductController.cs  ProfileController.cs  PromotionController.cs  RoleController.cs  SaleStaffController.cs  SlideController.cs  StaffController.cs  SubGemController.cs  WarrantyController.cs  WarrantyDetailController.cs
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/Models/: AdminChatHub.cs  ErrorViewModel.cs  StaffSessionHelper.cs
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/Properties/: launchSettings.json
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/Service/: BaseApiService.cs
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/Service/About/: AboutApiService.cs  IAboutApiService.cs
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/Service/Category/: CategoryApiService.cs
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/Services/: BaseApiService.cs
DiamondLuxurySolution/DiamondLuxurySolution.AdminCrewApp/Views/: Detail.cshtml  _ViewImports.cshtml
DiamondLuxurySolution/DiamondLuxurySolution.Application/: DiamondLuxurySolution.Application.csproj
DiamondLuxurySolution/DiamondLuxurySolution.BackendApi/: DiamondLuxurySolution.BackendApi.csproj  DiamondLuxurySolution.BackendApi.http  Program.cs  WeatherForecast.cs  appsettings.json
DiamondLuxurySolution/DiamondLuxurySolution.BackendApi/Controllers/: AboutsController.cs  CategoriesController.cs  CollectionsController.cs  ContactController.cs  CustomersController.cs  DiscountsController.cs  FrameController.cs  GemPriceListController.cs  GemsController.cs  InspectionCertificatesController.cs  KnowledgeNewsCategoriesController.cs  KnowledgeNewsController.cs  MaterialsController.cs  MaterialsPriceListController.cs  NewsController.cs  OrdersController.cs  PaymentsController.cs  PlatformsController.cs  ProductsController.cs  PromotionsController.cs  RolesController.cs  SlidesController.cs  StaffsController.cs  SubGemsController.cs  WarehousesController.cs  WarrantyDetailsController.cs  WarrantysController.cs  WeatherForecastController.cs
DiamondLuxurySolution/DiamondLuxurySolution.BackendApi/Properties/: launchSettings.json
DiamondLuxurySolution/DiamondLuxurySolution.BackgroundServiceHost/: DiamondLuxurySolution.BackgroundServiceHost.csproj  Program.cs  Worker.cs  appsettings.json
DiamondLuxurySolution/DiamondLuxurySolution.BackgroundServiceHost/Properties/: launchSettings.json
DiamondLuxurySolution/DiamondLuxurySolution.BackgroundServiceHost/Service/: GemPriceListDefault.cs  IGemPriceListDefault.cs
DiamondLuxurySolution/DiamondLuxurySolution.Utilities/: DiamondLuxurySolution.Utilities.csproj
DiamondLuxurySolution/DiamondLuxurySolution.Utilities/Constants/: Systemconstant.cs
DiamondLuxurySolution/DiamondLuxurySolution.Utilities/FormDiamond/: InspectCertificate.html  Warranty.html
DiamondLuxurySolution/DiamondLuxurySolution.Utilities/FormSendEmail/: CustomerForm.html  ForgotPassword.html  ManagerForm.html  SendCode.html  SendCodeCustomer.html  Welcome.html
DiamondLuxurySolution/DiamondLuxurySolution.Utilities/Helper/: CheckValidInput.cs  DoingMail.cs  ImageHelper.cs  MinListLengthAttribute.cs  RandomHelper.cs  Settings.cs
DiamondLuxurySolution/DiamondLuxurySolution.ViewModel/: DiamondLuxurySolution.ViewModel.csproj
DiamondLuxurySolution/DiamondLuxurySolution.ViewModel/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageInfo.cs  PageResult.cs  PagedResultBase.cs  PagingRequestBase.cs
DiamondLuxurySolution/DiamondLuxurySolution.WebApp/: DiamondLuxurySolution.WebApp.csproj  Program.cs  appsettings.json
DiamondLuxurySolution/DiamondLuxurySolution.WebApp/Controllers/: AccountController.cs  BaseController.cs  CartController.cs  CauHoiThuongGapController.cs  Collection_ListController.cs  Collection_MainController.cs  ContactController.cs  DiamondArtificialController.cs  DiamondController.cs  DiamondJewelryBanglesController.cs  DiamondJewelryBraceletController.cs  DiamondJewelryController.cs  DiamondJewelryEarringController.cs  DiamondJewelryNecklaceController.cs  DiamondJewelryRingController.cs  DiamondJewelryRingManController.cs  DiamondJewelryRingWomanController.cs  DiamondNaturalController.cs  ErrorController.cs  GioiThieuController.cs  HomeController.cs  HuongDanDatHangController.cs  HuongDanDoNiDayChuyenController.cs  HuongDanDoNiNhanController.cs  HuongDanDoNiVongTayController.cs  InstructionsBraceletsController.cs  InstructionsNecklaceController.cs  InstructionsRingsController.cs  KienThucKCController.cs  KienThucTSController.cs  KnowledgeDiamondController.cs  KnowledgeJewelryController.cs  NewsController.cs  OrderController.cs  PayController.cs  PrivacyPolicyController.cs  PromotionController.cs  ReturnPolicyController.cs  SearchController.cs  TSC_ProductController.cs  (+13 more)
DiamondLuxurySolution/DiamondLuxurySolution.WebApp/Models/: CartSessionHelper.cs  CustomerChatHub.cs  ErrorViewModel.cs  InternalRedirectAttribute.cs  PaypalConfiguration.cs  VnPayLibrary.cs  VnPaySettings.cs
DiamondLuxurySolution/DiamondLuxurySolution.WebApp/Properties/: launchSettings.json
DiamondLuxurySolution/DiamondLuxurySolution.WebApp/Service/: BaseApiService.cs
DiamondLuxurySolution/DiamondLuxurySolution.WebApp/Views/: _ViewImports.cshtml
(+959 files in other folders)
