<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warranty Claim Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #242424;
        color: #ffffff;
      }
      .container {
        width: 80%;
        margin: 0 auto;
        border: 1px solid #a8741a;
        padding: 20px;
        background-color: #242424;
      }
      .header {
        text-align: center;
      }
      .header img {
        max-width: 150px;
      }
      .header h1 {
        margin: 0;
        color: #a8741a;
      }
      .header p {
        margin: 5px 0;
      }
      .section {
        border: 1px solid #a8741a;
        margin: 10px 0;
        padding: 10px;
        background-color: #242424;
      }
      .section-title {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }
      .column {
        flex: 1;
        margin-right: 10px;
      }
      .column:last-child {
        margin-right: 0;
      }
      .column label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      .column input {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #a8741a;
        background-color: #333333;
        color: #ffffff;
      }
      .brand {
        border: 1px solid #a8741a;
        padding: 10px;
        margin-left: 10px;
        background-color: #242424;
      }
      .brand-title {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .brand label {
        display: block;
        margin-bottom: 5px;
      }
      .table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background-color: #333333;
        color: #ffffff;
      }
      .table th,
      .table td {
        border: 1px solid #a8741a;
        padding: 10px;
        text-align: center;
      }
      .comments {
        margin: 20px 0;
      }
      .comments label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .comments textarea {
        width: 100%;
        height: 100px;
        border: 1px solid #a8741a;
        padding: 10px;
        background-color: #333333;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
      <div class="container">

          <div class="column">
              <div style="text-align: center">
                  <img style="height: 300px; width: 300px"
                       src="https://firebasestorage.googleapis.com/v0/b/diamondluxuryshop-980cd.appspot.com/o/images%2FLOGO.png?alt=media&token=ba2d11df-75d8-4b62-b9ab-af862ff73e79"
                       alt="Company Logo" />
              </div>
              <div class="header" style="margin-bottom: 20px">
                  <p>S302</p>
                  <p>Vinhomes Grand Park Quận 9</p>
                  <p>(012) 800 456 789 FAX: 731-654-0030</p>
                  <p>DiamondLuxuryService@gmail.com</p>
              </div>
          </div>

          <div class="header">
              <h1 style="margin: 30px 0">Phiếu bảo hành</h1>
              <p style="margin: 20px 0">Ngày: {{DateTime}}</p>
          </div>

          <div class="section">
              <div class="row">
                  <div class="column">
                      <div style="display: flex; margin: 38px">
                          <label for="distributor-name"
                                 style="margin-right: 30px; min-width: 134px">Tên khách hàng:</label>
                          <input type="text" value="{{CusName}}" id="distributor-name" />
                      </div>
                      <div style="display: flex; margin: 38px">
                          <label for="distributor-address"
                                 style="margin-right: 30px; min-width: 134px">Địa chỉ/Địa chỉ giao hàng:</label>
                          <input type="text" value="{{CusAddress}}" id="distributor-address" />
                      </div>
                      <div style="display: flex; margin: 38px">
                          <label for="distributor-contact"
                                 style="margin-right: 30px; min-width: 134px">Ngày sinh:</label>
                          <input type="text" value="{{CusDob}}" id="distributor-contact" />
                      </div>
                      <div style="display: flex; margin: 38px">
                          <label for="distributor-zip"
                                 style="margin-right: 30px; min-width: 134px">Số điện thoại:</label>
                          <input type="text" value="{{CusPhone}}" id="distributor-zip" />
                      </div>
                      <div style="display: flex; margin: 38px">
                          <label for="distributor-email"
                                 style="margin-right: 30px; min-width: 134px">Email:</label>
                          <input type="email" value="{{CusEmail}}" id="distributor-email" />
                      </div>
                  </div>

              </div>
          </div>

          <h2 style="text-align: center; color: #a8741a">Thông tin bảo hành</h2>

          <table class="table">
              <thead>
                  <tr>
                      <th>#</th>
                      <th>Mã bảo hành</th>
                      <th>Mã sản phẩm</th>
                      <th>Tên sản phẩm</th>
                      <th>Số lượng</th>
                      <th>Ngày mua hàng</th>
                      <th>Ngày hết hạn</th>
                  </tr>
              </thead>
              <tbody>
                  {{data}}
              </tbody>
          </table>

          <h2 style="text-align: center; color: #a8741a">Chính sách bảo hành</h2>
          <div>
              <h3 class="custom-font">Đối với trang sức kim cương</h3>
              <ul class="custom-list">
                  <li>
                      <a style="color: #a8741a; font-style: italic">MIỄN PHÍ </a>làm mới,
                      xi, đánh bóng, làm sạch đá trọn đời đối với các sản phẩm Nhẫn, Bông
                      tai, Dây chuyền, Lắc tay.
                  </li>
                  <li>Hỗ trợ gắn lại hột tấm bị rớt hoặc bị mờ.</li>
                  <li>
                      Quý khách nên tới Showroom của Diamond Luxury 02 tháng/ lần để vệ
                      sinh trang sức.
                  </li>
              </ul>

              <h3 class="custom-font">Đối với trang sức cưới</h3>
              <ul class="custom-list">
                  <li>
                      <a style="color: #a8741a; font-style: italic">MIỄN PHÍ</a> làm mới,
                      xi, đánh bóng, làm sạch đá trọn đời.
                  </li>
                  <li>Tính phí (tùy mức độ hư hỏng) đối với sản phẩm vàng hồng.</li>
              </ul>
          </div>
          <h2 style="text-align: center; color: #a8741a">Chính sách đổi trả</h2>
          <div class="">
              <h3 class="custom-font">Điều kiện đổi trả sản phẩm</h3>
              <ul class="custom-list">
                  <li>
                      Xác định chính xác lỗi thuộc về nhà sản xuất (quan trọng nhất).
                  </li>
                  <li>
                      Cần gửi trả lại sản phẩm cho Diamond Luxury trong vòng 2 ngày (tính
                      từ lúc quý khách nhận được sản phẩm).
                  </li>
                  <li>
                      Sản phẩm đổi trả phải mới 100%, không có dấu hiệu đã qua sử dụng
                      (vết trầy xước, vết bẩn,..).
                  </li>
                  <li>
                      Sản phẩm phải được hoàn trả cùng đầy đủ những vật phẩm đi kèm hoặc
                      tặng kèm (hộp quà tặng, giấy chứng thực hoặc xác nhận,..).
                  </li>
                  <li>Dấu đảm bảo, tem, hóa đơn phải còn nguyên vẹn và đầy đủ.</li>
                  <li>
                      Sản phẩm đổi trả phải đúng kích thước, màu sắc, kiểu dáng,.. như ban
                      đầu.
                  </li>
              </ul>
              <br />
              <h3 class="custom-font">Quy trình tiếp nhận và hoàn tiền</h3>
              <ul class="custom-list">
                  <li>
                      <p>
                          Khi tiếp nhận sản phẩm đổi trả, Diamond Luxury sẽ tiến hành kiểm
                          tra và xác nhận khiếu nại của quý khách hàng. Trong trường hợp sản
                          phẩm đáp ứng đủ các điều kiện trên và khiếu nại là đúng thì quý
                          khách sẽ nhận được khoản hoàn lại trong vòng từ 4 – 5 ngày làm
                          việc.
                      </p>
                  </li>
              </ul>

              <div class="sub"
                   style="
            color: rgba(232, 190, 111, 0.95);
            font-style: italic;
            display: grid;
            justify-content: space-around;
          ">
                  <h2>Lưu ý với thẻ thanh toán tín dụng</h2>
                  <ul class="custom-list">
                      <li>
                          Chỉ có thể hoàn trả lại cho thẻ thanh toán tín dụng và không thể
                          xử lý để hoàn trả lại tiền.
                      </li>
                      <li>
                          Khoản thanh toán tín dụng không được chuyển thành tiền mặt, chuyển
                          qua cho người khác.
                      </li>
                      <li>
                          Khoản thanh toán tín dụng không sử dụng cho các dịch vụ như vận
                          chuyển nhanh hoặc lệ phí thay đổi kích cỡ.
                      </li>
                  </ul>
              </div>
          </div>
      </div>
  </body>
</html>
