<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondLuxurySolution.Application\DiamondLuxurySolution.Application.csproj" />
    <ProjectReference Include="..\DiamondLuxurySolution.BackendApi\DiamondLuxurySolution.BackendApi.csproj" />
    <ProjectReference Include="..\DiamondLuxurySolution.Data\DiamondLuxurySolution.Data.csproj" />
    <ProjectReference Include="..\DiamondLuxurySolution.Utilities\DiamondLuxurySolution.Utilities.csproj" />
    <ProjectReference Include="..\DiamondLuxurySolution.ViewModel\DiamondLuxurySolution.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Customer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customer\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Customer\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Customer\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Customer\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customer\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customer\Edit.cshtml" />
  </ItemGroup>

</Project>
