<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.6" />
    <PackageReference Include="IronPdf" Version="2024.6.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiamondLuxurySolution.Application\DiamondLuxurySolution.Application.csproj" />
    <ProjectReference Include="..\DiamondLuxurySolution.BackendApi\DiamondLuxurySolution.BackendApi.csproj" />
    <ProjectReference Include="..\DiamondLuxurySolution.Data\DiamondLuxurySolution.Data.csproj" />
    <ProjectReference Include="..\DiamondLuxurySolution.Utilities\DiamondLuxurySolution.Utilities.csproj" />
    <ProjectReference Include="..\DiamondLuxurySolution.ViewModel\DiamondLuxurySolution.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Customer\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customer\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Customer\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Customer\Detail.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Customer\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customer\Detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Customer\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Admin\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Admin\js\main.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Admin\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Admin\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Admin\vendor\select2\select2.js" />
    <None Include="wwwroot\Admin\vendor\select2\select2.min.js" />
    <None Include="wwwroot\Admin\vendor\tilt\tilt.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImageCK\" />
  </ItemGroup>

</Project>
